
*************************************************************************************************************************************************

Overview:
---------
1. Creating Configmap from "multiple files" & Consuming it inside Pod from "volumes" 

   1a. Create Configmap "nginx-configmap-vol" from "multiple files"
   1b. Consume "nginx-configmap-vol" configmap inside Pod from "volumes" 
   1c. Create | Display | Validate

2. Cleanup

   2a. Delete configmaps
   2b. Delete pods
   2c. Validate

*************************************************************************************************************************************************

1. Creating Configmap from "multiple files" & Consuming it inside Pod from "volumes" 


1a.  Create Configmap "nginx-configmap-vol" from "multiple files":
------------------------------------------------------------------
echo -n 'Non-sensitive data inside file-1' > file-1.txt
echo -n 'Non-sensitive data inside file-2' > file-2.txt

kubectl create configmap nginx-configmap-vol --from-file=file-1.txt --from-file=file-2.txt
# rm -f file-1 file-2

kubectl get configmaps
kubectl describe configmaps nginx-configmap-vol

==========================================================

1b.  Consume above "nginx-configmap-vol" configmap inside Pod from "volumes" 
---------------------------------------------------------------------------

#nginx-pod-configmap-vol.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-configmap-vol
spec:
  containers:
  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: test-vol
      mountPath: "/etc/non-sensitive-data"
      readOnly: true
  volumes:
    - name: test-vol
      configMap:
        name: nginx-configmap-vol
        items:
        - key: file-1.txt
          path: file-a.txt
        - key: file-2.txt
          path: file-b.txt



==========================================================

1c. Create | Display | Validate:
--------------------------------

# Create
kubectl create -f nginx-pod-configmap-vol.yaml

# Display
kubectl get po
kubectl get configmaps
kubectl describe pod nginx-pod-configmap-vol

# Validate from "inside" the pod
kubectl exec nginx-pod-configmap-vol -it /bin/sh
cd /etc/non-sensitive-data
ls 
cat Non-sensitive data inside file-1.txt
cat password.txt
exit

(OR)

# Validate from "outside" the pod
kubectl exec nginx-pod-configmap-vol ls /etc/non-sensitive-data
kubectl exec nginx-pod-configmap-vol cat /etc/non-sensitive-data/file-a.txt
kubectl exec nginx-pod-configmap-vol cat /etc/non-sensitive-data/file-b.txt


2. Cleanup

# Delete configmaps
kubectl delete configmaps nginx-configmap-vol

# Delete pods
kubectl delete pods nginx-pod-configmap-vol

# Validate
kubectl get pods
kubectl get configmaps


*************************************************************************************************************************************************
 